{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TNTArmorBootsFireContact",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_armor_boots_fire_contact",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TNTArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_armor",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "TNTBoots",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_boots"
    },
    {
      "name": "Liandrys",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liandrys"
    },
    {
      "name": "LiandrysTornment",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liandrys_tornment"
    },
    {
      "name": "Torment",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torment",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ruskiroulette",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruskiroulette",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "RuskiChewGum",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruski_chew_gum"
    },
    {
      "name": "ChewingGumFoodEaten",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chewing_gum_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChewingGum",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chewing_gum"
    },
    {
      "name": "Trollgum",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trollgum"
    },
    {
      "name": "Chew",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chew"
    },
    {
      "name": "HandsomeMisc",
      "type": "tab",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handsome_misc"
    },
    {
      "name": "Poggers",
      "type": "potion",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poggers"
    },
    {
      "name": "PogItemInInventoryTick",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pog_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pog",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pog"
    },
    {
      "name": "Pogchamp",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pogchamp"
    },
    {
      "name": "HandsomeFood",
      "type": "tab",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handsome_food"
    },
    {
      "name": "CumOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_ore"
    },
    {
      "name": "CumShardsItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_shards_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CumShards",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cum_shards"
    },
    {
      "name": "HandsomeOres",
      "type": "tab",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handsome_ores"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "SmeltCopper",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelt_copper"
    },
    {
      "name": "Jizz",
      "type": "fluid",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz"
    },
    {
      "name": "Liquifier",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquifier"
    },
    {
      "name": "Liqugui",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liqugui"
    },
    {
      "name": "Fluidcrafting",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluidcrafting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fluidrecipe",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluidrecipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JizzBottleFoodEaten",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_bottle_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JizzBottle",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_bottle"
    },
    {
      "name": "Extractfluid",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extractfluid",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jizzinator",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizzinator"
    },
    {
      "name": "Jizzigui",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizzigui"
    },
    {
      "name": "JizzIngot",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_ingot"
    },
    {
      "name": "JizzIngotRecipe",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_ingot_recipe",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Jizzinate",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizzinate",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "JackoffOnKeyPressed",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackoff_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Jackoff",
      "type": "keybind",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jackoff"
    },
    {
      "name": "Newday",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "newday",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "JizzinatorRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizzinator_recipe"
    },
    {
      "name": "LiquifierRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquifier_recipe"
    },
    {
      "name": "JizzArmor",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "JizzPickaxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_pickaxe"
    },
    {
      "name": "JIzzPick",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "j_izz_pick"
    },
    {
      "name": "JizzShovel",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_shovel"
    },
    {
      "name": "JizzShov",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_shov"
    },
    {
      "name": "JizzAxe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_axe"
    },
    {
      "name": "Jizzax",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizzax"
    },
    {
      "name": "JizzHoe",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_hoe"
    },
    {
      "name": "JizzHo",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_ho"
    },
    {
      "name": "JizzSword",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizz_sword"
    },
    {
      "name": "Jizzswor",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizzswor"
    },
    {
      "name": "Jizzhelm",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizzhelm"
    },
    {
      "name": "Jizzbrust",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizzbrust"
    },
    {
      "name": "Jizzhose",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizzhose"
    },
    {
      "name": "Jizzschuhe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jizzschuhe"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Copperhelm",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperhelm"
    },
    {
      "name": "Copperbrust",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperbrust"
    },
    {
      "name": "Copperhose",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperhose"
    },
    {
      "name": "Copperschuhe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copperschuhe"
    }
  ],
  "variable_elements": [
    {
      "name": "howhorny",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "buttonpresses",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.the_handsome_mod.jizz_shovel": "Jizz Shovel",
      "item.minecraft.splash_potion.effect.poggers": "Splash Poggers",
      "item.the_handsome_mod.jizz_bottle": "Jizz Bottle",
      "item.the_handsome_mod.tnt_armor_leggings": "TNT Armor Leggings",
      "block.the_handsome_mod.liquifier": "Liquifier",
      "item.the_handsome_mod.jizz_armor_boots": "Jizz Armor Boots",
      "item.the_handsome_mod.jizz_armor_leggings": "Jizz Armor Leggings",
      "item.the_handsome_mod.copper_ingot": "Copper Ingot",
      "itemGroup.tabhandsome_ores": "Handsome Ores",
      "block.the_handsome_mod.jizzinator": "Jizzinator",
      "item.the_handsome_mod.pog": "Pog",
      "item.the_handsome_mod.jizz_hoe": "Jizz Hoe",
      "item.the_handsome_mod.jizz_pickaxe": "Jizz Pickaxe",
      "item.the_handsome_mod.ruski_chew_gum": "Red Chewing Gum",
      "item.the_handsome_mod.chewing_gum": "Pink Chewing Gum",
      "item.the_handsome_mod.tnt_armor_boots": "TNT Boots",
      "advancements.pogchamp.title": "Pogchamp",
      "effect.poggers": "Poggers",
      "item.the_handsome_mod.copper_armor_chestplate": "Copper Chestplate",
      "item.minecraft.potion.effect.poggers": "Poggers",
      "itemGroup.tabhandsome_food": "Handsome Food",
      "item.the_handsome_mod.cum_shards": "Cum Shards",
      "block.the_handsome_mod.copper_ore": "Copper Ore",
      "item.the_handsome_mod.jizz_axe": "Jizz Axe",
      "advancements.pogchamp.descr": "Pog",
      "block.the_handsome_mod.cum_ore": "Cum Ore",
      "item.the_handsome_mod.jizz_ingot": "Jizz Ingot",
      "key.mcreator.jackoff": "Jack off",
      "item.the_handsome_mod.copper_armor_boots": "Copper Boots",
      "item.the_handsome_mod.tnt_armor_helmet": "TNT Armor Helmet",
      "item.tntboots.tnt_armor_helmet": "TNT Armor Helmet",
      "item.the_handsome_mod.tnt_armor_chestplate": "TNT Armor Body",
      "item.tntboots.tnt_armor_chestplate": "TNT Armor Body",
      "item.the_handsome_mod.liandrys": "Liandrys Tornment",
      "item.tntboots.tnt_armor_leggings": "TNT Armor Leggings",
      "item.tntboots.tnt_armor_boots": "TNT Boots",
      "item.the_handsome_mod.copper_armor_helmet": "Copper Helmet",
      "item.the_handsome_mod.jizz_bucket": "Jizz Bucket",
      "item.the_handsome_mod.jizz_armor_helmet": "Jizz Armor Helmet",
      "item.minecraft.tipped_arrow.effect.poggers": "Arrow of Poggers",
      "item.the_handsome_mod.copper_armor_leggings": "Copper Leggings",
      "item.minecraft.lingering_potion.effect.poggers": "Lingering Poggers",
      "fluid.jizz": "Jizz",
      "item.the_handsome_mod.jizz_sword": "Jizz Sword",
      "itemGroup.tabhandsome_misc": "Handsome Misc",
      "item.the_handsome_mod.jizz_armor_chestplate": "Jizz Armor Body"
    }
  },
  "workspaceSettings": {
    "modid": "the_handsome_mod",
    "modName": "The handsome Mod",
    "version": "1.0.0",
    "author": "Die handsome Bois",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.handsomemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}